<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context="com.example.frasse.passwordgenerator.MainActivity">

    <EditText
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/password" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:text="Generate New Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/GeneratePassword"
            android:layout_marginTop="11dp"
            android:onClick="GenerateNewPassword"/>

        <Button
            android:text="Save Password"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/SavePassButton"
            android:onClick="savePassword"/>
    </LinearLayout>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/radioButtons">
            <RadioButton
            android:text="Random Word Generation"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:id="@+id/randomWordsRadio"
            android:onClick="disableCheckBoxes"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:text="Num Words:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numOfWordsText" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="3"
                        android:textSize="15dp"
                        android:id="@+id/numOfWordsEdit"
                        android:onClick="editNumWords"/>
                </LinearLayout>
            <RadioButton
                android:text="Random Letter Generation"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/randomLettersRadio"
                android:layout_marginRight="52dp"
                android:layout_marginEnd="52dp"
                android:onClick="enableCheckBoxes"/>

                        <CheckBox
                            android:text="Use Special Characters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:id="@+id/specialCharsCheckBox" />

                        <CheckBox
                            android:text="Use Uppercase Letters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:id="@+id/upperCharsCheckBox" />

                        <CheckBox
                            android:text="Use Numbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:id="@+id/numberCharsCheckBox"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:text="Num Letters:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/numOfLettersText" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="7"
                                android:textSize="15dp"
                                android:id="@+id/numOfLettersEdit"
                                android:onClick="editNumLetters"/>
                        </LinearLayout>



    </RadioGroup>
    <Button
        android:text="Show passwords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/showPasswords"
        android:onClick="goToShowPasswords"/>


</LinearLayout>
